spring.application.name=delivery

spring.datasource.url=jdbc:postgresql://localhost:5431/delivery_database
spring.datasource.username=nazare
spring.datasource.password=pikachu1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
